//* секция Библиотеки c функциями
import React from "react";
//* endof  Библиотеки c функциями

//* секция Наши хелперы
//* endof  Наши хелперы

//* секция Контекст и store
//* endof  Контекст и store

//* секция Компоненты из библиотек
//* endof  Компоненты из библиотек

//* секция Наши компоненты
//* endof  Наши компоненты
export default function Component({ value, ...otherProps }) {


    //* секция глобальное состояние из context
    //* endof глобальное состояние из context

    //* секция состояние

    //* endof состояние


    //* секция вычисляемые переменные, изменение состояния
    //* endof вычисляемые переменные, изменение состояния

    //* секция эффекты
    //* endof эффекты

    //* секция функции-хелперы, НЕ ОБРАБОТЧИКИ
    //* endof функции-хелперы, НЕ ОБРАБОТЧИКИ

    //* секция обработчики
    //* endof обработчики


    return (
        <>
            <input
                type="number"
                className="form-control"
                placeholder=""
                value={value}
                {...otherProps}
            />
        </>
    )
}